{
    "files.associations": {
        "array": "c",
        "string": "c",
        "vector": "c",
        "memory": "c",
        "optional": "c",
        "string_view": "c",
        "system_error": "c",
        "text_encoding": "c",
        "variant": "c",
        "compare": "c",
        "cstdint": "c",
        "format": "c",
        "random": "c",
        "blake2b.h": "c"
    }
}